#mongodb
spring.data.mongodb.host=192.168.2.85
spring.data.mongodb.port=27017
spring.data.mongodb.database=ws

#logging
logging.level.org.springframework.data=debug
logging.level.=error
semaphorePermits = 2

#auth
username = admin
password = password
